# Scub-foundation-incubator

./: README.md
archetypes/scub-foundation-incubator-archetype-client-gwt/: .project  pom.xml
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/: .project  pom.xml
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/common/WEB-INF/: handler-servlet.xml
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/common/resources/: applicationContext.xml  dozer.properties  rmiServiceImporterContext.xml  securiteServiceContext.xml
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/dev/resources/: securiteServiceSpecContext.xml
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/prod-test/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/prod/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-client-gwt/src/main/resources/archetype-resources/conf/prod/resources/: log4j.properties
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/: .project  pom.xml
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/common/resources/: applicationContext.xml  dozer.properties  securiteServiceContext.xml
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/dev/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/dev/resources/: rmiServiceImporterSpecContext.xml  securiteServiceSpecContext.xml
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/prod-test/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/prod-test/resources/: securiteServiceSpecContext.xml
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/prod/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/prod/resources/: log4j.properties  securiteServiceSpecContext.xml
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/test/filters/: filters.properties
archetypes/scub-foundation-incubator-archetype-core-implementations/src/main/resources/archetype-resources/conf/test/resources/: rmiServiceImporterMockContext.xml  securiteServiceSpecContext.xml
framework/scub-foundation-incubator-framework-base/: .classpath  .project  .springBeans  pom.xml
framework/scub-foundation-incubator-framework-base/conf/test/resources/: testContext.xml
framework/scub-foundation-incubator-framework-core-implementation/: .classpath  .project  .springBeans  pom.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/common/filters/: filters.properties
framework/scub-foundation-incubator-framework-core-implementation/conf/common/resources/: applicationContext.xml  rmiServiceImporterContext.xml  securiteServiceContext.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/dev/filters/: filters.properties
framework/scub-foundation-incubator-framework-core-implementation/conf/dev/resources/: securiteServiceSpecContext.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/prod-test/WEB-INF/: jetty-web.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/prod-test/filters/: filters.properties
framework/scub-foundation-incubator-framework-core-implementation/conf/prod-test/resources/: securiteServiceSpecContext.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/prod/filters/: filters.properties
framework/scub-foundation-incubator-framework-core-implementation/conf/prod/resources/: init-db.sql  rmiServiceImporterSpecContext.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/test/filters/: filters.properties
framework/scub-foundation-incubator-framework-core-implementation/conf/test/resources/: attributesMappingContext.xml  database.dtd  dataset.xml  log4j.properties  securiteServiceSpecContext.xml  testContext.xml
framework/scub-foundation-incubator-framework-core-implementation/conf/test/resources/datasets/: DateSearchCriterion.dataset.xml  IdLabelService.dataset.xml  NumberSearchCriterion.dataset.xml  StringSearchCriterion.dataset.xml
framework/scub-foundation-incubator-framework-core-implementation/src/main/resources/: incubator_commons_messageError_fr_FR.properties
framework/scub-foundation-incubator-framework-gwt-module/: .project  pom.xml
framework/scub-foundation-incubator-framework-gwt-module/.gwt/: .gwt-log
framework/scub-foundation-incubator-framework-gwt-module/conf/common/WEB-INF/: handler-servlet.xml  web.xml
framework/scub-foundation-incubator-framework-gwt-module/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml  dozer.properties  rmiServiceImporterContext.xml
framework/scub-foundation-incubator-framework-gwt-module/conf/dev/filters/: filters.properties
framework/scub-foundation-incubator-framework-gwt-module/conf/dev/resources/: log4j.properties  rmiServiceImporterSpecContext.xml
framework/scub-foundation-incubator-framework-gwt-module/conf/prod-test/WEB-INF/: jetty-web.xml
framework/scub-foundation-incubator-framework-gwt-module/conf/prod-test/resources/: log4j.properties  rmiServiceImporterSpecContext.xml
framework/scub-foundation-incubator-framework-gwt-module/conf/prod/resources/: securiteServiceSpecContext.xml
framework/scub-foundation-incubator-framework-test/: .project  pom.xml
(+246 files in other folders)
