

#Configuration log4J
log4j.file.dir=logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=<remote_host>
scp.remote.dir=/root/
scp.remote.login=root

#CONFIGURATION GWT
gwt.compile.locale=default
gwt.compile.fallback.locale=default
gwt.compile.user.agent=safari

#LOG GWT
# log level : FINE (as DEBUG), INFO, WARNING, SEVERE
gwt.logging.logLevel=FINE
gwt.logging.enabled=TRUE
gwt.logging.consoleHandler=ENABLED
gwt.logging.developmentModeHandler=ENABLED