

#CONFIGURATION CAS
cas.db.driverClassName=org.postgresql.Driver
cas.db.url=jdbc:postgresql://<ip_serveur>:5432/<nom_base>
cas.db.username=<username>
cas.db.password=<password>
cas.server.url=
cas.service.targetKey=

#Configuration log4J
log4j.file.dir=logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=<remote_host>
scp.remote.dir=/root/
scp.remote.login=root

#CONFIGURATION GWT
gwt.compile.locale=fr,en
gwt.compile.fallback.locale=fr
gwt.compile.user.agent=ie6,ie8,ie9,gecko1_8,safari,opera

#LOG GWT
# log level : FINE (as DEBUG), INFO, WARNING, SEVERE
gwt.logging.logLevel=INFO
gwt.logging.enabled=FALSE
gwt.logging.consoleHandler=ENABLED
gwt.logging.developmentModeHandler=ENABLED