<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scub-foundation-incubator</groupId>
	<artifactId>scub-foundation-incubator-framework-core-implementation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>scub-foundation.base.superpom</groupId>
		<artifactId>scub-foundation-superpom-core-implementations</artifactId>
		<version>4.1</version>
	</parent>

	<build>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	</build>
  
 
  	<!-- INIT DB FOR TEST INTEGRATION -->
	<profiles>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>scub-foundation.base.plugins</groupId>
						<artifactId>scub-foundation-initdb-maven-plugin</artifactId>
						<configuration>
							<settingsFile>${project.basedir}/conf/dev/filters/filters.properties</settingsFile>
							<srcFiles>dataset.xml</srcFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>scub-foundation-incubator</groupId>
			<artifactId>scub-foundation-incubator-framework-core-interfaces</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>scub-foundation-incubator</groupId>
			<artifactId>scub-foundation-incubator-framework-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>