

database.connection.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://127.0.0.1:5432/<dbname>
database.connection.username=postgres
database.connection.password=postgres

hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/tmp/lucene_dev

# Configuration de Cas
cas.database.connection.driver_class=org.postgresql.Driver
cas.database.connection.url=jdbc:postgresql://<host>:5432/<dbname>
cas.database.connection.username=postgres
cas.database.connection.password=postgres
cas.server.url=<host>
cas.service.key=<key>

#Configuration log4J
log4j.file.dir=logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=62.23.179.187
scp.remote.dir=/root/
scp.remote.login=root

#CONFIGURATION MONITORING
monitoring.enable=false
monitoring.patterns=* scub_foundation_incubator.scub_foundation_incubator_framework_core_implementation.*.service.interfaces..*.*(..)